2025-03-20 22:17:00.200 Quant значение высоты не соответствует действительности: [1275] заменен на [1263]
2025-03-20 22:20:42.302 Ошибка при создании переменных
2025-03-20 22:21:17.125 Форма успешно сохранена.
2025-03-20 22:21:57.278 Форма успешно сохранена.
2025-03-20 22:22:27.221 Ошибка при создании переменных
2025-03-20 22:24:51.777 Форма успешно сохранена.
2025-03-20 22:25:46.832 Форма успешно сохранена.
2025-03-20 22:25:47.254 Форма успешно сохранена.
2025-03-20 22:25:47.610 Форма успешно сохранена.
2025-03-20 22:25:47.950 Форма успешно сохранена.
2025-03-20 22:25:48.278 Форма успешно сохранена.
2025-03-20 22:25:48.631 Форма успешно сохранена.
2025-03-20 22:25:52.169 Схема: "БЗ". Время построения: 0.038000 сек.
2025-03-20 22:26:15.607 Проект: "КВАНТ" сохранен!
