<?xml version="1.0" encoding="UTF-8"?>
<ProjectLinks version="1.0">
    <GuiLink objId="61852129" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="60155630" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="62804913" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="62855157" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="62912296" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="62931933" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="62986806" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="63579128" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="63587759" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="63602942" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64137985" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64199328" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64403543" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64417615" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64468697" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64493698" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64529392" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64581739" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64603671" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64610150" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64610152" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64610151" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64643617" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64643619" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64643618" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64696187" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64716012" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64716014" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64716013" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64716016" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64730933" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64740927" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64830274" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64847956" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64879922" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64879924" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64879923" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64879926" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="64951617" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="65070506" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="65076030" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="65079488" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="65097391" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="65114041" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="65252844" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="65278447" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="65359440" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="65366235" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="65649094" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="66216355" winId="2">
        <BeforeConvert/>
        <AfterConvert/>
    </GuiLink>
    <GuiLink objId="54671315" winId="2">
        <BeforeConvert>
            <Elem par_var="0" type="6" id="3" name="МПРД1"/>
            <Elem par_var="1" type="1" id="23" name="БЗ~СостояниеКвант.Аналоговые.МПРД1.ВышеНормы">
                <Elem par_var="0" type="6" id="3" name="МПРД1"/>
            </Elem>
            <Elem par_var="1" type="1" id="24" name="БЗ~СостояниеКвант.Аналоговые.МПРД1.НижеНормы">
                <Elem par_var="0" type="6" id="3" name="МПРД1"/>
            </Elem>
            <Elem par_var="1" type="1" id="22" name="БЗ~СостояниеКвант.Аналоговые.МПРД1.Норма">
                <Elem par_var="0" type="6" id="3" name="МПРД1"/>
            </Elem>
        </BeforeConvert>
        <AfterConvert>
            <Elem par_var="0" type="6" id="3" name="МПРД1"/>
        </AfterConvert>
    </GuiLink>
    <GuiLink objId="54672325" winId="2">
        <BeforeConvert>
            <Elem par_var="0" type="6" id="4" name="МПРД2"/>
        </BeforeConvert>
        <AfterConvert>
            <Elem par_var="0" type="6" id="4" name="МПРД2"/>
        </AfterConvert>
    </GuiLink>
</ProjectLinks>
