<?xml version='1.0' encoding='UTF-8'?>
<FormInfo version="3.0" X="2" Y="0" isComposable="1" template="Quant" name="Quant">
    <AccordingMap/>
    <Object type="25525" objID="61852129" name="Горизонтальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="2" objID="60155630" name="Кнопка">
        <Event code="1">
            <oneEvent action="2"/>
        </Event>
    </Object>
    <Object type="25526" objID="62804913" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="62855157" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="62912296" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="62931933" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="16" objID="62986806" name="Контейнер_состояний">
        <AccordingMap/>
    </Object>
    <Object type="25526" objID="63579128" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="16" objID="63587759" name="Контейнер_состояний">
        <AccordingMap/>
    </Object>
    <Object type="16" objID="63602942" name="Контейнер_состояний">
        <AccordingMap/>
    </Object>
    <Object type="16" objID="64137985" name="Контейнер_состояний">
        <AccordingMap/>
    </Object>
    <Object type="16" objID="64199328" name="Контейнер_состояний">
        <AccordingMap/>
        <Attribute codeType="2" code="8" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64403543" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64417615" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64468697" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64493698" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64529392" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64581739" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64603671" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64610150" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64610152" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64610151" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64643617" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64643619" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64643618" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64696187" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64716012" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64716014" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64716013" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64716016" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64730933" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64740927" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64830274" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64847956" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64879922" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64879924" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64879923" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="25526" objID="64879926" name="Вертикальная_черта">
        <Attribute codeType="3" code="25005" checkAttVal="1"/>
    </Object>
    <Object type="13" objID="64951617" name="Линия">
        <Attribute codeType="4" code="307" checkAttVal="1"/>
    </Object>
    <Object type="13" objID="65070506" name="Линия">
        <Attribute codeType="4" code="307" checkAttVal="1"/>
    </Object>
    <Object type="13" objID="65076030" name="Линия">
        <Attribute codeType="4" code="307" checkAttVal="1"/>
    </Object>
    <Object type="13" objID="65079488" name="Линия">
        <Attribute codeType="4" code="307" checkAttVal="1"/>
    </Object>
    <Object type="13" objID="65097391" name="Линия">
        <Attribute codeType="4" code="307" checkAttVal="1"/>
    </Object>
    <Object type="13" objID="65114041" name="Линия">
        <Attribute codeType="4" code="307" checkAttVal="1"/>
    </Object>
    <Object type="13" objID="65252844" name="Линия">
        <Attribute codeType="4" code="307" checkAttVal="1"/>
    </Object>
    <Object type="13" objID="65278447" name="Линия">
        <Attribute codeType="4" code="307" checkAttVal="1"/>
    </Object>
    <Object type="13" objID="65359440" name="Линия">
        <Attribute codeType="4" code="307" checkAttVal="1"/>
    </Object>
    <Object type="13" objID="65366235" name="Линия">
        <Attribute codeType="4" code="307" checkAttVal="1"/>
    </Object>
    <Object type="13" objID="65649094" name="Линия">
        <Attribute codeType="4" code="307" checkAttVal="1"/>
    </Object>
    <Object type="47" objID="66216355" name="Текст">
        <Attribute codeType="4" code="313" checkAttVal="1"/>
    </Object>
    <Object type="4" objID="54671315" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="МПРД1" beginIndx="0" fTime="0">
                <ParToValue parName="МПРД1" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="54672325" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="МПРД2" beginIndx="0" fTime="0">
                <ParToValue parName="МПРД2" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55490023" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="МПРД1" beginIndx="0" fTime="0">
                <ParToValue parName="МПРД1" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="54355740" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="АРУ1" beginIndx="0" fTime="0">
                <ParToValue parName="АРУ1" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="54527118" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="АРУ2" beginIndx="0" fTime="0">
                <ParToValue parName="АРУ2" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="45" objID="64199329" name="0">
        <AccordingMap>
            <Accord faktPar="АФУ12" formalPar="@АФУ12"/>
        </AccordingMap>
        <Attribute codeType="0" code="610" checkAttVal="0">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="АФУ12" beginIndx="0" fTime="0">
                <ParToValue parName="АФУ12" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="45" objID="74875159" name="1">
        <AccordingMap>
            <Accord faktPar="АФУ11" formalPar="@АФУ11"/>
        </AccordingMap>
        <Attribute codeType="0" code="610" checkAttVal="0">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="АФУ11" beginIndx="0" fTime="0">
                <ParToValue parName="АФУ11" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="45" objID="68640894" name="0">
        <AccordingMap>
            <Accord faktPar="АФУ21" formalPar="@АФУ21"/>
        </AccordingMap>
        <Attribute codeType="0" code="610" checkAttVal="0">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="АФУ21" beginIndx="0" fTime="0">
                <ParToValue parName="АФУ21" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="45" objID="54854961" name="1">
        <AccordingMap>
            <Accord faktPar="АФУ22" formalPar="@АФУ22"/>
        </AccordingMap>
        <Attribute codeType="0" code="610" checkAttVal="0">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="АФУ22" beginIndx="0" fTime="0">
                <ParToValue parName="АФУ22" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="45" objID="63210645" name="0">
        <AccordingMap>
            <Accord faktPar="АФУ41" formalPar="@АФУ41"/>
        </AccordingMap>
        <Attribute codeType="0" code="610" checkAttVal="0">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="АФУ41" beginIndx="0" fTime="0">
                <ParToValue parName="АФУ41" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="45" objID="54905381" name="1">
        <AccordingMap>
            <Accord faktPar="АФУ42" formalPar="@АФУ42"/>
        </AccordingMap>
        <Attribute codeType="0" code="610" checkAttVal="0">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="АФУ42" beginIndx="0" fTime="0">
                <ParToValue parName="АФУ42" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="6" objID="0" name="Quant">
        <Event code="1024">
            <oneEvent action="2"/>
        </Event>
    </Object>
</FormInfo>
